/*VARIABLES*/
:root{
    --logo-color:#424769;
    --primary-color:#F4F9F9;
    --primary-font:'DM Serif Display','Roboto Mono','sans-serif';
    --secondary-color:#FFF0F5;
    --secondary-font:'Roboto Mono','sans';
    --handwriting-font:'Kalam'
}

/*STYLING*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
}

.wrapper{
    display: grid;
    width: 100%;
    min-height: 100%;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
}

.user-acc{
    width: 40px;
    justify-self: flex-end;
    grid-column: 3/4;
    margin-right: 2em;
}


header{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    gap: 10%;
}

.search{
    width: 100%;
    grid-column:2/3;
    font-size: 1rem;
    height: 30px;
    padding: 1em;
    font-family: var(--secondary-font);
}

.logo{
    font-size: 3rem;
    grid-column: 1/2;
    justify-self: flex-start;
    margin-left:0.5em;
    font-family: var(--primary-font);
    color: var(--logo-color);
}

.greeting{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.message{
    font-size: 3rem;  
    font-family: var(--handwriting-font);
}

.greeting > .user-acc{
    margin: 0;
    padding: 0;
}

.nav{
    margin-top:2em;
    grid-row: 2/4;
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    gap: 3em;
    font-family: var(--secondary-font);
    color: var(--logo-color);
}

a{
    text-decoration: none;
}

.nav-icons,.nav-func{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.content{

    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}

img{
    width: 50%;
}
.card{
    font-family: var(--secondary-font);
    color: var(--logo-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 250px;
    height: 200px;
    background-color: var(--secondary-color);
    border-radius: 25px;
    border: 0.2px solid;
    border-color: var(--logo-color);
    
}

.announcements{
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    gap:30px;
    margin-top: 1em;
}

.trending{
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
h2{
    font-family: var(--primary-font);
    color: var(--logo-color);
}

.one,.two,.three{
    color: var(--logo-color);
    font-family: var(--secondary-font);
    font-size: 0.8rem;
    margin-right: 5px;
}
footer{
    grid-column: 1/-1;
    grid-row:4/5;
    font-size: 1rem;
    text-align: center;
    background-color: aquamarine;
    padding: 0.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--logo-color);
    
}

footer > a{
    color: var(--primary-color);
    font-family: var(--secondary-font);
}


